:root[data-theme="light"] {
  --gray-color: #bebebe;
  --white-color: #fff;
  --line-color-trans: rgba(0, 0, 0, 0);
  --line-color: rgba(0, 0, 0, 1);
  --sub-text-color: #444;

  --bg-color: #f5f5f5;

  --text-color: #3c3a47;
  --navbar-reduced-bg: #000;

  --intro-bg: rgba(255, 255, 255, 0.3);

  --heading-color: #3c3a47;
  --black-color: #000000;

  --box-shadow-color: #201818;

  --item-card-bg: #fff;
  --item-icon-hover: #fff;
  --item-icon: #3c3a47;
  --item-text: #3c3a47;

  --white-bg: #fff;

  --owl-theme: #cde1f8;
  --owl-theme-dots: #1b1b1b;

  --preload-border-color: #f2f2f2;

  --button-hover-bg: #fff;

  --skill-mf-prograss-bg: #cdcfd1;
  --intro-bg: white;

  --enlarged-bg: rgba(255, 255, 255, 0.5);

  --box-shadow-card-blog: rgba(0, 0, 0, 0.1);
  --box-shadow-full-first: rgba(0, 0, 0, 0.06);
  --box-shadow-full-second: rgba(0, 0, 0, 0.2);

  --input-bg: #f5f5f6;
  --muted-text: #b1b0b5;

  --switch-bg: #f5f5f6;
  --switch-circle-bg: #ffd371;
  --switch-circle-pos: 0.12rem;
  --icon-sun: #997f44;
  --icon-moon: #b1b0b5;
}
:root[data-theme="dark"] {
  --white-color: #fff;
  --line-color-trans: rgba(255, 255, 255, 0);
  --line-color: rgb(255, 255, 255);

  --bg-color: #000;
  --text-color: #f5f5f6;
  --navbar-reduced-bg: #fff;

  --intro-bg: rgba(0, 0, 0, 0.6);

  --heading-color: #fff;
  --black-color: #fff;

  --box-shadow-color: #858585;

  --item-card-bg: #2c2b34;
  --item-icon-hover: #000;
  --item-icon: #fff;
  --item-text: #fff;

  --white-bg: #000;

  --owl-theme: #000000;
  --owl-theme-dots: #909090;

  --preload-border-color: #1e1e1e;

  --button-hover-bg: #b6b6b7;

  --skill-mf-prograss-bg: #616263;
  --intro-bg: rgba(0, 0, 0, 1);

  --enlarged-bg: rgba(0, 0, 0, 0.5);

  --box-shadow-card-blog: rgba(0, 0, 0, 0.1);
  --box-shadow-full-first: rgba(0, 0, 0, 0.06);
  --box-shadow-full-second: rgba(0, 0, 0, 0.2);

  --input-bg: #2d2c35;
  --muted-text: #77757e;

  --switch-bg: var(--input-bg);
  --switch-circle-bg: #000;
  --switch-circle-pos: 2.66rem;
  --icon-sun: var(--muted-text);
  --icon-moon: #dce3ff;
}
:root {
  --default-transition: color 0.3s ease-in-out,
    background-color 0.3s ease-in-out, border-color 0.3s ease-in-out,
    fill 0.3s ease-in-out, transform 0.3s ease-in-out;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
}

a {
  color: var(--heading-color);
  transition: all 0.5s ease-in-out;
}

a:hover {
  color: var(--black-color);
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}

.p-r {
  position: relative;
}

.color-a {
  color: var(--black-color);
}

.color-d {
  color: var(--black-color);
}

.color-text-a {
  color: var(--text-color);
}

.box-shadow,
.paralax-mf,
.service-box,
.work-box,
.card-blog {
  box-shadow: 0 13px 8px -10px var(--box-shadow-card-blog);
}

.box-shadow-a,
.button:hover {
  box-shadow: 0 0 0 4px var(--box-shadow-color);
}

.display-5 {
  font-size: 2.5rem;
  font-weight: 300;
  line-height: 1.1;
}

.display-6 {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.1;
}

.avatar {
  width: 32px;
  height: 32px;
  margin-right: 4px;
  overflow: hidden;
}

.bg-image {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
}

.overlay-mf {
  background-color: var(--black-color);
}

.overlay-mf {
  position: absolute;
  top: 0;
  left: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
  opacity: 0.7;
}

.paralax-mf {
  position: relative;
  padding: 8rem 0;
}

.display-table {
  width: 100%;
  height: 100%;
  display: table;
}

.table-cell {
  display: table-cell;
  vertical-align: middle;
}

/*--/ Sections /--*/

.sect-4 {
  padding: 4rem 0;
}

.sect-pt4 {
  padding-top: 4rem;
}

.sect-mt4 {
  margin-top: 4rem;
}

/*--/ Title s /--*/

.title-s {
  font-weight: 600;
  color: var(--heading-color);
  font-size: 1.1rem;
}

/*--/ Title A /--*/

.title-box {
  margin-bottom: 4rem;
}

.title-a {
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
}

.subtitle-a {
  color: var(--text-color);
}

.line-mf {
  width: 40px;
  height: 5px;
  background-color: var(--text-color);
  margin: 0 auto;
}

/*--/ Title Left /--*/

.title-box-2 {
  margin-bottom: 3rem;
}

.title-left {
  font-size: 2rem;
  position: relative;
}
#h2a {
  font-weight: bold;
  font-size: 15px;
  position: relative;
}

.title-left:before {
  content: "";
  position: absolute;
  height: 3px;
  background-color: var(--black-color);
  width: 100px;
  bottom: -12px;
}

/*------/ Box /------*/

.box-pl2 {
  padding-left: 2rem;
}

.box-shadow-full {
  padding: 3rem 1.25rem;
  position: relative;
  background-color: var(--item-card-bg);
  margin-bottom: 3rem;
  z-index: 2;
  box-shadow: 0 1px 1px 0 var(--box-shadow-full-first),
    0 2px 5px 0 var(--box-shadow-full-second);
}

/*------/ Socials /------*/

.socials {
  padding: 1.5rem 0;
}

.socials ul li {
  display: inline-block;
}

.socials .ico-circle {
  height: 40px;
  width: 40px;
  font-size: 1.5rem;
  border-radius: 50%;
  margin: 0 15px 0 0;
  box-shadow: 0 0 0 3px var(--black-color);
  transition: all 500ms ease;
}

.socials .ico-circle:hover {
  background-color: var(--black-color);
  color: var(--white-bg);
  box-shadow: 0 0 0 3px var(--box-shadow-color);
  transition: all 500ms ease;
}

/*------/ Ul resect /------*/

.ul-resect,
.socials ul,
.list-ico,
.blog-wrapper .post-meta ul,
.box-comments .list-comments,
.widget-sidebar .list-sidebar,
.widget-tags ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}

.list-ico {
  line-height: 2;
}

.list-ico span {
  color: var(--black-color);
  margin-right: 10px;
}

.scrolltop-mf {
  position: relative;
  display: none;
}

.scrolltop-mf span {
  z-index: 999;
  position: fixed;
  width: 42px;
  height: 42px;
  background-color: var(--black-color);
  opacity: 0.7;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: var(--white-bg);
  top: auto;
  left: auto;
  right: 30px;
  bottom: 50px;
  cursor: pointer;
  border-radius: 50%;
}

/* Back to top button */

.back-to-top {
  position: fixed;
  display: none;
  background: var(--black-color);
  color: var(--white-bg);
  width: 44px;
  height: 44px;
  text-align: center;
  line-height: 1;
  font-size: 16px;
  border-radius: 50%;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
  z-index: 11;
}

.back-to-top i {
  padding-top: 12px;
  color: var(--white-bg);
}

/* Prelaoder */

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: var(--white-bg);
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid var(--preload-border-color);
  border-top: 6px solid var(--black-color);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/*======================================
  //--//-->   NAVBAR
  ======================================*/

.navbar-b {
  transition: all 0.5s ease-in-out;
  background-color: transparent;
  padding-top: 1.563rem;
  padding-bottom: 1.563rem;
}

.navbar-b.navbar-reduce {
  box-shadow: 0px 6px 9px 0px var(--box-shadow-full-first);
}

.navbar-b.navbar-trans .nav-item,
.navbar-b.navbar-reduce .nav-item {
  position: relative;
  padding-right: 10px;
  padding-left: 0;
}

.navbar-b.navbar-trans .nav-link,
.navbar-b.navbar-reduce .nav-link {
  color: var(--text-color);
  text-transform: uppercase;
  font-weight: 600;
}

.navbar-b.navbar-trans .nav-link:before,
.navbar-b.navbar-reduce .nav-link:before {
  content: "";
  position: absolute;
  margin-left: 0px;
  width: 0%;
  bottom: 0;
  left: 0;
  height: 2px;
  transition: all 500ms ease;
}

.navbar-b.navbar-trans .nav-link:hover,
.navbar-b.navbar-reduce .nav-link:hover {
  color: var(--muted-text);
}

.navbar-b.navbar-trans .nav-link:hover:before,
.navbar-b.navbar-reduce .nav-link:hover:before {
  width: 35px;
}

.navbar-b.navbar-trans .show > .nav-link:before,
.navbar-b.navbar-trans .active > .nav-link:before,
.navbar-b.navbar-trans .nav-link.show:before,
.navbar-b.navbar-trans .nav-link.active:before,
.navbar-b.navbar-reduce .show > .nav-link:before,
.navbar-b.navbar-reduce .active > .nav-link:before,
.navbar-b.navbar-reduce .nav-link.show:before,
.navbar-b.navbar-reduce .nav-link.active:before {
  width: 35px;
}

.navbar-b.navbar-trans .nav-link:before {
  background-color: var(--black-color);
}

.navbar-b.navbar-trans .show > .nav-link,
.navbar-b.navbar-trans .active > .nav-link,
.navbar-b.navbar-trans .nav-link.show,
.navbar-b.navbar-trans .nav-link.active {
  color: var(--black-color);
}

.navbar-b.navbar-reduce {
  transition: all 0.5s ease-in-out;
  background-color: var(--navbar-reduced-bg);
  padding-top: 15px;
  padding-bottom: 15px;
}

.navbar-b.navbar-reduce .nav-link {
  color: var(--muted-text);
}

.navbar-b.navbar-reduce .nav-link:before {
  background-color: var(--white-bg);
}

.navbar-b.navbar-reduce .nav-link:hover {
  color: var(--white-bg);
}

.navbar-b.navbar-reduce .show > .nav-link,
.navbar-b.navbar-reduce .active > .nav-link,
.navbar-b.navbar-reduce .nav-link.show,
.navbar-b.navbar-reduce .nav-link.active {
  color: var(--white-bg);
}

.navbar-b.navbar-reduce .navbar-brand {
  color: var(--white-bg);
}

.navbar-b.navbar-reduce .navbar-toggler span {
  background-color: var(--white-bg);
}

.navbar-b .navbar-brand {
  color: var(--black-color);
  font-size: 1.6rem;
  font-weight: 600;
}

.navbar-b .navbar-nav .dropdown-item.show .dropdown-menu,
.navbar-b .dropdown.show .dropdown-menu,
.navbar-b .dropdown-btn.show .dropdown-menu {
  -webkit-transform: translate3d(0px, 0px, 0px);
  transform: translate3d(0px, 0px, 0px);
  visibility: visible !important;
}

.navbar-b .dropdown-menu {
  margin: 1.12rem 0 0;
  border-radius: 0;
}

.navbar-b .dropdown-menu .dropdown-item {
  padding: 0.7rem 1.7rem;
  transition: all 500ms ease;
}

.navbar-b .dropdown-menu .dropdown-item:hover {
  background-color: var(--black-color);
  color: var(--white-bg);
  transition: all 500ms ease;
}

.navbar-b .dropdown-menu .dropdown-item.active {
  background-color: var(--black-color);
}

/*--/ Hamburger Navbar /--*/

.navbar-toggler {
  position: relative;
}

.navbar-toggler:focus,
.navbar-toggler:active {
  outline: 0;
}

.navbar-toggler span {
  display: block;
  background-color: var(--black-color);
  height: 3px;
  width: 25px;
  margin-top: 4px;
  margin-bottom: 4px;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  left: 0;
  opacity: 1;
}

.navbar-toggler span:nth-child(1),
.navbar-toggler span:nth-child(3) {
  transition: -webkit-transform 0.35s ease-in-out;
  transition: transform 0.35s ease-in-out;
  transition: transform 0.35s ease-in-out, -webkit-transform 0.35s ease-in-out;
}

.navbar-toggler:not(.collapsed) span:nth-child(1) {
  position: absolute;
  left: 12px;
  top: 10px;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
  opacity: 0.9;
}

.navbar-toggler:not(.collapsed) span:nth-child(2) {
  height: 12px;
  visibility: hidden;
  background-color: transparent;
}

.navbar-toggler:not(.collapsed) span:nth-child(3) {
  position: absolute;
  left: 12px;
  top: 10px;
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
  opacity: 0.9;
}

/*======================================
  //--//-->   INTRO
  ======================================*/

.intro {
  height: 100vh;
  position: relative;
  color: var(--white-bg);
}

.intro .intro-content {
  text-align: center;
  position: absolute;
}

.intro .overlay-itro {
  background-color: var(--intro-bg);
  position: absolute;
  top: 0;
  left: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
  opacity: 0.9;
}

.intro .intro-title {
  color: var(--black-color);
  font-weight: 600;
  font-size: 3rem;
}

.intro .intro-subtitle {
  color: var(--black-color);
  font-size: 1.5rem;
  font-weight: 300;
}

.intro .text-slider-items {
  display: none;
}

.intro-single {
  height: 350px;
}

.intro-single .intro-content {
  margin-top: 30px;
}

.intro-single .intro-title {
  text-transform: uppercase;
  font-size: 3rem;
}

/*======================================
  //--//-->   ABOUT
  ======================================*/

.about-mf .box-shadow-full {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.about-mf .about-img {
  margin-bottom: 2rem;
}

.about-mf .about-img img {
  margin-left: 10px;
}

.skill-mf span {
  color: var(--text-color);
}

.skill-mf .progress {
  background-color: var(--skill-mf-prograss-bg);
  margin: 0.5rem 0 1.2rem 0;
  border-radius: 0;
  height: 0.7rem;
}

.skill-mf .progress .progress-bar {
  height: 0.7rem;
  background-color: var(--black-color);
}

/*======================================
  //--//-->   SERVICES
  ======================================*/

.service-box {
  background-color: var(--item-card-bg);
  padding: 1.5rem 1.2rem;
  border-radius: 1rem;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease;
}
/*------/ Ico Circle /------*/

.ico-circle {
  height: 100px;
  width: 100px;
  font-size: 2rem;
  border-radius: 50%;
  line-height: 1.55;
  margin: 0 auto;
  text-align: center;
  box-shadow: 0 0 0 10px var(--black-color);
  display: block;
}
.service-box:hover .ico-circle {
  transition: all 500ms ease;
  color: var(--item-icon-hover);
  background-color: var(--black-color);
  box-shadow: 0 0 0 10px var(--box-shadow-color);
}

.service-box .service-ico {
  font-size: 9pt;
  margin-bottom: 1rem;
  color: var(--item-icon);
}

.service-box .ico-circle {
  transition: all 500ms ease;
  font-size: 4rem;
}

.service-box .s-title {
  font-size: 1.4rem;
  text-transform: uppercase;
  text-align: center;
  padding: 0.4rem 0;
}

.service-box .s-description {
  color: var(--item-text);
  text-align: center;
}

@media (max-width: 768px) {
  .service-box {
    padding: 1.2rem 1rem;
  }
  .ico-circle {
    width: 50px;
    height: 50px;
  }
  .service-box .ico-circle {
    font-size: 2rem;
  }

  .service-box .s-title {
    font-size: 1.2rem;
  }

  .service-box .s-description {
    font-size: 0.9rem;
  }
}

@media (max-width: 576px) {
  .service-box {
    padding: 1rem 0.8rem;
  }
  .ico-circle {
    width: 40px;
    height: 40px;
  }
  .service-box .ico-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
  }

  .service-box .s-title {
    font-size: 1.1rem;
  }

  .service-box .s-description {
    font-size: 0.8rem;
  }
}

/*======================================
  //--//-->   PORTFOLIO
  ======================================*/

.work-box {
  margin-bottom: 3rem;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: var(--white-bg);
}

.work-box:hover img {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}

.work-img {
  display: block;
  overflow: hidden;
}

.work-img img {
  transition: all 1s;
}

.work-content {
  padding: 2rem 3% 1rem 4%;
}

.work-content .w-more {
  color: var(--text-color);
  font-size: 0.8rem;
}

.work-content .w-more .w-ctegory {
  color: var(--black-color);
}

.work-content .w-like {
  font-size: 2.5rem;
  color: var(--black-color);
  float: right;
}

.work-content .w-like a {
  color: var(--black-color);
}

.work-content .w-like .num-like {
  font-size: 0.7rem;
}

.w-title {
  font-size: 15px;
}

/*======================================
  //--//-->   CONTACT
  ======================================*/

.footer-paralax {
  padding: 4rem 0 0 0;
}

.contact-mf {
  margin-top: 4rem;
}

/*======================================
  //--//-->   FOOTER
  ======================================*/

footer {
  text-align: center;
  color: var(--white-bg);
  padding-bottom: 4rem;
}

footer .copyright {
  margin-bottom: 0.3rem;
}

footer .credits {
  margin-bottom: 0;
}

footer .credits a {
  color: var(--white-bg);
}

/*======================================
  //--//-->   BUTTON
  ======================================*/

.button {
  display: inline-block;
  padding: 0.3rem 0.6rem;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 1rem;
  border-radius: 0.3rem;
  border: 1px solid transparent;
  transition: all 500ms ease;
  cursor: pointer;
}

.button:focus {
  outline: 0;
}

.button:hover {
  background-color: var(--button-hover-bg);
  color: var(--white-bg);
  transition: all 500ms ease;
}

.button-a {
  background-color: var(--black-color);
  color: var(--white-bg);
  border-color: var(--owl-theme);
}

.button-big {
  padding: 0.9rem 2.3rem;
  font-size: 1.2rem;
}

.button-rouded {
  border-radius: 5rem;
}

.btn-lg {
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: 0.3rem;
}

/*If you have some default attributes you can add to salt :root{}*/
#theme-switcher {
  background-color: var(--switch-bg);
  border-radius: 50px;
  display: flex;
  align-items: center;
  gap: 1.33rem;
  cursor: pointer;
  padding: 0.66rem;
  position: relative;
  transition: var(--default-transition);
}
#theme-switcher::before {
  content: "";
  position: absolute;
  width: 2.22rem;
  height: 2.22rem;
  background-color: var(--switch-circle-bg);
  border-radius: 50px;
  z-index: 0;
  left: 0;
  transform: translateX(var(--switch-circle-pos));
  transition: var(--default-transition);
}
#theme-switcher svg {
  z-index: 1;
  transition: var(--default-transition);
}
#icon-sun {
  fill: var(--icon-sun);
  border-radius: 50px;
  width: 1.2rem;
  height: 1.2rem;
}
#icon-moon {
  fill: var(--icon-moon);
  border-radius: 50px;
  width: 1.2rem;
  height: 1.2rem;
}
#toggle-button {
  width: 5.1rem;
}

@media (min-width: 577px) {
  .counter-box {
    margin-bottom: 1.8rem;
  }
}

@media (min-width: 767px) {
  .about-mf .box-pl2 {
    margin-top: 3rem;
    padding-left: 0rem;
  }

  .card-blog {
    margin-bottom: 3rem;
  }

  .contact-mf .box-pl2 {
    margin-top: 3rem;
    padding-left: 0rem;
  }
}

@media (min-width: 768px) {
  .box-shadow-full {
    padding: 3rem;
  }

  .navbar-b.navbar-trans .nav-item,
  .navbar-b.navbar-reduce .nav-item {
    padding-left: 10px;
  }

  .navbar-b.navbar-trans .nav-link:before,
  .navbar-b.navbar-reduce .nav-link:before {
    margin-left: 18px;
  }

  .intro .intro-title {
    font-size: 4.5rem;
  }

  .intro .intro-subtitle {
    font-size: 2.5rem;
  }

  .intro-single .intro-title {
    font-size: 3.5rem;
  }

  .testimonial-box .description {
    padding: 0 5rem;
  }

  .post-box,
  .form-comments,
  .box-comments,
  .widget-sidebar {
    padding: 3rem;
  }

  .box-comments .list-comments .comment-author {
    font-size: 1.5rem;
  }
}

@media (min-width: 992px) {
  .testimonial-box .description {
    padding: 0 8rem;
  }
}

@media (min-width: 1200px) {
  .testimonial-box .description {
    padding: 0 13rem;
  }
}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 15px;
  }
}
