.title {
  text-align: center;
  color: var(--heading-color);
  margin: 30px 0;
  font-size: 1.8rem;
}

/* Mobil İçin Dikey Kartlar */
.timeline {
  max-width: 90%;
  margin: 0 auto;
}

.experience {
  margin-bottom: 20px;
  position: relative;
}

/* Open to work card */
.experience.active .content {
  position: relative;
  border-bottom: 2px solid transparent;
  animation: neonBorderGlow 2s ease-in-out infinite;
}

@keyframes neonBorderGlow {
  0%,
  100% {
    border-bottom-color: rgba(0, 230, 118, 0); /* Tamamen şeffaf */
    box-shadow: 0 0 0px rgba(0, 230, 118, 0); /* Gölge yok */
  }
  50% {
    border-bottom-color: #00e676; /* Tam opak */
    box-shadow: 0 0 5px #00e676, 0 0 20px #00e676; /* Maksimum parlaklık */
  }
}

.content {
  background: var(--item-card-bg);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px var(--box-shadow-card-blog);
  cursor: pointer;
  position: relative;
  color: var(--text-color);
}

.exp-h2 {
  margin: 0 0 5px 0;
  color: var(--heading-color);
  font-size: 1.2rem;
}

.exp-h3 {
  margin: 0 0 12px 0;
  color: var(--muted-text);
  font-size: 0.9rem;
  font-weight: 600;
}

.date-location-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1px;
}

.exp-h4 {
  margin: 0;
  color: var(--muted-text);
  font-size: 0.8rem;
  font-weight: normal;
}

.exp-location {
  color: var(--muted-text);
  font-size: 0.8rem;
  font-style: italic;
}

.details {
  display: none;
  padding-top: 10px;
  color: var(--text-color);
  border-top: 1px dashed var(--skill-mf-progress-bg);
  margin-top: 10px;
}

.details p {
  margin: 8px 0 0 0;
  line-height: 1.5;
  font-size: 0.95rem;
}

.experience:nth-child(odd) .content .duration-tooltip {
  right: 100%;
  top: 50%;
  transform: translateY(-50%);
  margin-right: 10px;
}

.experience:nth-child(even) .content .duration-tooltip {
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 10px;
}

/* Masaüstü İçin Zaman Çizelgesi */
@media (min-width: 768px) {
  .title {
    font-size: 2.5rem;
    margin-bottom: 50px;
  }

  .timeline {
    position: relative;
    max-width: 1110px;
    padding: 0 20px;
  }

  .timeline::after {
    content: "";
    position: absolute;
    width: 5px;
    background-color: var(--black-color);
    top: 58px;
    bottom: 0;
    left: 50%;
    margin-left: -2.5px;
    z-index: 0;
  }

  .experience {
    padding: 25px 0;
    width: 50%;
    box-sizing: border-box;
  }

  .experience:nth-child(odd) {
    left: 0;
    padding-right: 1.5rem;
    text-align: right;
  }

  .experience:nth-child(even) {
    left: 50%;
    padding-left: 1.5rem;
    text-align: left;
  }

  .experience:first-child::after {
    top: 55px;
  }

  .experience::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--black-color);
    border-radius: 50%;
    top: 55px;
    z-index: 1;
  }

  .experience:nth-child(odd)::after {
    right: -6px;
  }

  .experience:nth-child(even)::after {
    left: -6px;
  }

  .experience.active::after {
    background-color: var(--black-color);
  }

  .content::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    top: 25px;
    border-color: transparent transparent transparent var(--item-card-bg);
  }

  .experience:nth-child(odd) .content::before {
    border-width: 10px 0 10px 10px;
    right: -5px;
  }

  .experience:nth-child(even) .content::before {
    border-width: 10px 10px 10px 0;
    border-color: transparent var(--item-card-bg) transparent transparent;
    left: -5px;
  }

  .experience.active .content {
    border-bottom: none;
  }
}
