<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Image Slideshow</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .slideshow {
            position: relative;
            width: 100%;
            height: auto;
            /* Resmin yüksekliğini korur */
        }

        .slideshow img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            opacity: 0;
            animation: slide 6s infinite;
        }

        .slideshow img:nth-child(1) {
            animation-delay: 0s;
        }

        .slideshow img:nth-child(2) {
            animation-delay: 2s;
        }

        .slideshow img:nth-child(3) {
            animation-delay: 4s;
        }

        @keyframes slide {
            0% {
                opacity: 0;
            }

            10% {
                opacity: 1;
            }

            30% {
                opacity: 1;
            }

            40% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <!-- Item 1 -->
            <div class="col-md-4">
                <div class="item">
                    <a href="https://vsincar.github.io/filmofy" target="_blank">
                        <div class="slideshow">
                            <img src="img/filmofy-web-project/1.png" alt="Image 1">
                            <img src="img/filmofy-web-project/2.png" alt="Image 2">
                            <img src="img/filmofy-web-project/3.png" alt="Image 3">
                        </div>
                    </a>
                    <div class="info">A social media - HTML, CSS, JS</div>
                    <div class="date">20 Jul. 2024</div>
                </div>
            </div>
            <!-- Diğer öğeler... -->
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>